---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "media-encoder"
  namespace: "default"
  labels:
    app: "media-encoder"
spec:
  replicas: 0
  selector:
    matchLabels:
      app: "media-encoder"
  template:
    metadata:
      labels:
        app: "media-encoder"
    spec:
      containers:
      - name: "media-encoder"
        image: "yellyoshua/media_encoder:latest"
        env:
          - name: DATABASE_URL
            value: "database_url"
          - name: ONE_DRIVE_CLIENT_ID
            value: "one_drive_client_id"
          - name: ONE_DRIVE_CLIENT_SECRET
            value: "one_drive_client_secret"
        resources:
          limits:
            cpu: 5
            memory: 500m
            ephemeral-storage: 10Gi
            